VITE_SUPABASE_PROJECT_ID="imhmywlwyflotafumdqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltaG15d2x3eWZsb3RhZnVtZHFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NjI1MzcsImV4cCI6MjA3NDUzODUzN30.VCno6cYWyOazi-PWB5294Q2QQe7cruSvP5bBTfDlLDQ"
VITE_SUPABASE_URL="https://imhmywlwyflotafumdqs.supabase.co"
